<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hli-VJ-UgN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="DVW-M9-lks">
            <objects>
                <viewController id="CWE-Vr-0sn" customClass="SettingsViewController" customModule="FlippingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qze-Av-mn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VD-Yz-8Ze">
                                <rect key="frame" x="132" y="317" width="111" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Reset All Data"/>
                                <connections>
                                    <action selector="resetDataButtonTapped:" destination="CWE-Vr-0sn" eventType="touchUpInside" id="8nK-s0-WFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="px9-DC-9hL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6VD-Yz-8Ze" firstAttribute="centerY" secondItem="Qze-Av-mn1" secondAttribute="centerY" id="C4B-yC-yah"/>
                            <constraint firstItem="6VD-Yz-8Ze" firstAttribute="centerX" secondItem="Qze-Av-mn1" secondAttribute="centerX" id="QZR-gK-vMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yfj-ub-hd1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c83-4d-gOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-820"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="vtw-Vd-i6C">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Dg-6u-wLl" customClass="DashboardViewController" customModule="FlippingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nO-QO-VQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="IqQ-vf-IDx">
                                <rect key="frame" x="20" y="102" width="145.5" height="242"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KDV-nm-8xH" userLabel="Profit Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-Sn-emP">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFJ-Vd-xdz">
                                                <rect key="frame" x="0.0" y="30.5" width="128.5" height="34.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.0" green="0.68627450980392157" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="shadowColor" red="0.0" green="0.36078431372549019" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="shadowOffset" width="-1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tm7-f0-tfh" userLabel="Inventory Stack">
                                        <rect key="frame" x="0.0" y="89" width="145.5" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyH-iK-m23">
                                                <rect key="frame" x="0.0" y="0.0" width="145.5" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPW-Kg-ey0">
                                                <rect key="frame" x="0.0" y="30.5" width="128.5" height="34.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.0" green="0.69803923369999998" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.35921243497398964" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="shadowOffset" width="-1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ic3-ts-Ssg" userLabel="# of Sales">
                                        <rect key="frame" x="0.0" y="178" width="91.5" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHg-XP-OHa">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewS-ba-eCF">
                                                <rect key="frame" x="0.0" y="29.5" width="18.5" height="34.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.0" green="0.68627450980000004" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.359212435" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="shadowOffset" width="-1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YUf-jM-zd6">
                                <rect key="frame" x="20" y="485" width="335" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="kGx-jr-vJ3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vFm-ow-gLy">
                                    <size key="itemSize" width="128" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="JTM-4b-Dh4" customClass="ItemGroupCollectionViewCell" customModule="FlippingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="128" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XzM-Vs-7yt">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-6C-2zL">
                                                    <rect key="frame" x="19.5" y="20" width="89" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.69803923369999998" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="-1" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cr0-6C-2zL" firstAttribute="centerX" secondItem="XzM-Vs-7yt" secondAttribute="centerX" id="kYn-GF-XZ2"/>
                                                <constraint firstItem="cr0-6C-2zL" firstAttribute="centerY" secondItem="XzM-Vs-7yt" secondAttribute="centerY" id="uKh-2I-Nwi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="groupLabel" destination="cr0-6C-2zL" id="wfd-OX-QuH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0Dg-6u-wLl" id="P9n-Uc-9kX"/>
                                    <outlet property="delegate" destination="0Dg-6u-wLl" id="esD-26-jNz"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwC-5x-YcT">
                                <rect key="frame" x="177.5" y="625" width="20" height="22"/>
                                <state key="normal" image="info.circle" catalog="system"/>
                                <state key="highlighted" image="info.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="helpButtonTapped:" destination="0Dg-6u-wLl" eventType="touchUpInside" id="9Eh-fP-Z1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIH-Iw-h1u">
                                <rect key="frame" x="124" y="414" width="127" height="39"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Report a Sale">
                                    <color key="titleColor" red="0.0" green="0.69803923369999998" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.0" green="0.43417523260000002" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="reportButtonTapped:" destination="0Dg-6u-wLl" eventType="touchUpInside" id="Ylz-uw-ZRW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4K0-pi-MKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wIH-Iw-h1u" firstAttribute="centerX" secondItem="4nO-QO-VQD" secondAttribute="centerX" id="D2e-x2-Tr9"/>
                            <constraint firstItem="YUf-jM-zd6" firstAttribute="top" secondItem="wIH-Iw-h1u" secondAttribute="bottom" constant="32" id="NeT-3x-Daw"/>
                            <constraint firstItem="EwC-5x-YcT" firstAttribute="top" secondItem="YUf-jM-zd6" secondAttribute="bottom" constant="20" id="PKd-p2-BGV"/>
                            <constraint firstItem="IqQ-vf-IDx" firstAttribute="top" secondItem="4K0-pi-MKc" secondAttribute="top" constant="6" id="SLo-md-UYc"/>
                            <constraint firstItem="4K0-pi-MKc" firstAttribute="bottom" secondItem="EwC-5x-YcT" secondAttribute="bottom" constant="20" id="emP-lk-I4Q"/>
                            <constraint firstItem="EwC-5x-YcT" firstAttribute="centerX" secondItem="4nO-QO-VQD" secondAttribute="centerX" id="nOP-xr-mFP"/>
                            <constraint firstItem="YUf-jM-zd6" firstAttribute="leading" secondItem="4K0-pi-MKc" secondAttribute="leading" constant="20" id="pPd-NG-5bW"/>
                            <constraint firstItem="4K0-pi-MKc" firstAttribute="trailing" secondItem="YUf-jM-zd6" secondAttribute="trailing" constant="20" id="sI7-UI-y6l"/>
                            <constraint firstItem="IqQ-vf-IDx" firstAttribute="leading" secondItem="4K0-pi-MKc" secondAttribute="leading" constant="20" id="zCV-rZ-B2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="g49-Xd-kdr">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="1z2-la-tnj">
                            <connections>
                                <segue destination="CWE-Vr-0sn" kind="show" identifier="SettingsSegue" id="Zgu-gH-pGQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gSc-HG-P0j">
                            <connections>
                                <segue destination="c8i-jJ-Jcz" kind="show" identifier="AddItemSegue" id="xS6-kw-SB6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inventoryValueLabel" destination="DPW-Kg-ey0" id="gZK-SU-NIZ"/>
                        <outlet property="numberOfSalesLabel" destination="ewS-ba-eCF" id="OHE-4P-IAu"/>
                        <outlet property="profitLabel" destination="bFJ-Vd-xdz" id="JZS-6z-ebE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwc-fI-z26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.19999999999999" y="-146.17691154422789"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="tyb-64-SEs">
            <objects>
                <viewController storyboardIdentifier="InventoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uFe-HX-OXW" customClass="InventoryViewController" customModule="FlippingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heG-Mc-ap3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="q1K-Ph-lWg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W5o-l3-Usw">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="50" id="Q1R-gK-gdi" customClass="ItemTableViewCell" customModule="FlippingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q1R-gK-gdi" id="PJp-5z-4jy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YVZ-ZQ-gJx">
                                                    <rect key="frame" x="12" y="6" width="86.5" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg4-7l-hq2">
                                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quantity: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiA-rc-r93">
                                                            <rect key="frame" x="0.0" y="20.5" width="86.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebo-4b-GNK">
                                                    <rect key="frame" x="322" y="15" width="41" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ebo-4b-GNK" secondAttribute="trailing" constant="12" id="Umo-48-ozM"/>
                                                <constraint firstItem="Ebo-4b-GNK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YVZ-ZQ-gJx" secondAttribute="trailing" constant="8" symbolic="YES" id="V0A-iI-vdU"/>
                                                <constraint firstItem="Ebo-4b-GNK" firstAttribute="centerY" secondItem="PJp-5z-4jy" secondAttribute="centerY" id="aic-Js-KHV"/>
                                                <constraint firstItem="YVZ-ZQ-gJx" firstAttribute="centerY" secondItem="PJp-5z-4jy" secondAttribute="centerY" id="fe3-Vq-SFA"/>
                                                <constraint firstItem="YVZ-ZQ-gJx" firstAttribute="leading" secondItem="PJp-5z-4jy" secondAttribute="leading" constant="12" id="nju-pE-hOY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="Dg4-7l-hq2" id="FPH-zp-6k1"/>
                                            <outlet property="itemQuantityLabel" destination="RiA-rc-r93" id="eC3-FV-Vyr"/>
                                            <outlet property="valueLabel" destination="Ebo-4b-GNK" id="5jG-Pi-S21"/>
                                            <segue destination="WmS-0C-tLA" kind="show" identifier="ItemSegue" id="hnq-ii-D8j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uFe-HX-OXW" id="HYK-cT-8eZ"/>
                                    <outlet property="delegate" destination="uFe-HX-OXW" id="XeF-Vh-pWe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wkk-DU-bDP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q1K-Ph-lWg" firstAttribute="trailing" secondItem="Wkk-DU-bDP" secondAttribute="trailing" id="AJy-PR-3l7"/>
                            <constraint firstItem="q1K-Ph-lWg" firstAttribute="top" secondItem="Wkk-DU-bDP" secondAttribute="top" id="Dno-Wn-Bz5"/>
                            <constraint firstItem="W5o-l3-Usw" firstAttribute="top" secondItem="q1K-Ph-lWg" secondAttribute="bottom" id="MKe-fi-LLi"/>
                            <constraint firstItem="Wkk-DU-bDP" firstAttribute="bottom" secondItem="W5o-l3-Usw" secondAttribute="bottom" id="j9I-Lw-Wpx"/>
                            <constraint firstItem="Wkk-DU-bDP" firstAttribute="trailing" secondItem="W5o-l3-Usw" secondAttribute="trailing" id="o7L-In-Rgm"/>
                            <constraint firstItem="q1K-Ph-lWg" firstAttribute="leading" secondItem="Wkk-DU-bDP" secondAttribute="leading" id="sdG-Bj-P3o"/>
                            <constraint firstItem="W5o-l3-Usw" firstAttribute="leading" secondItem="Wkk-DU-bDP" secondAttribute="leading" id="vKq-F1-bdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WC8-Gk-23m"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="q1K-Ph-lWg" id="eBU-vA-MJ2"/>
                        <outlet property="tableView" destination="W5o-l3-Usw" id="gCI-QZ-4Ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3y-Ad-3Is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="532"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="Q0J-h2-GT8">
            <objects>
                <viewController id="WmS-0C-tLA" customClass="ItemDetailViewController" customModule="FlippingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1V-Ie-5DD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg5-sR-SR9">
                                <rect key="frame" x="117" y="40" width="141" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current quantity: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZv-V2-ElM">
                                <rect key="frame" x="113.5" y="97.5" width="148.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pgm-gn-lcp">
                                <rect key="frame" x="20" y="178" width="150" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nEp-Be-dCY">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Sold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyj-iV-RdH">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-3f-zsc">
                                                <rect key="frame" x="0.0" y="28.5" width="102.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qEM-eK-3Rg">
                                        <rect key="frame" x="0.0" y="90.5" width="150" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2W-d6-Ddn">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9n-iS-M3z">
                                                <rect key="frame" x="0.0" y="28.5" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="XIy-No-xpZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHv-fU-p9I">
                                <rect key="frame" x="313" y="20" width="42" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="WmS-0C-tLA" eventType="touchUpInside" id="t4F-mr-FTG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BAS-BJ-BQd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pgm-gn-lcp" firstAttribute="leading" secondItem="BAS-BJ-BQd" secondAttribute="leading" constant="20" id="Ip0-CN-LnT"/>
                            <constraint firstItem="Zg5-sR-SR9" firstAttribute="centerX" secondItem="E1V-Ie-5DD" secondAttribute="centerX" id="Mel-B1-AbJ"/>
                            <constraint firstItem="Pgm-gn-lcp" firstAttribute="top" secondItem="jZv-V2-ElM" secondAttribute="bottom" constant="60" id="Q3Q-dm-JdU"/>
                            <constraint firstItem="Zg5-sR-SR9" firstAttribute="top" secondItem="BAS-BJ-BQd" secondAttribute="top" constant="40" id="Vyb-7D-Msh"/>
                            <constraint firstItem="jZv-V2-ElM" firstAttribute="centerX" secondItem="E1V-Ie-5DD" secondAttribute="centerX" id="c26-tn-uxZ"/>
                            <constraint firstItem="zHv-fU-p9I" firstAttribute="top" secondItem="BAS-BJ-BQd" secondAttribute="top" constant="20" id="ey0-AO-xFD"/>
                            <constraint firstItem="BAS-BJ-BQd" firstAttribute="trailing" secondItem="zHv-fU-p9I" secondAttribute="trailing" constant="20" id="hmv-XT-InB"/>
                            <constraint firstItem="jZv-V2-ElM" firstAttribute="top" secondItem="Zg5-sR-SR9" secondAttribute="bottom" constant="24" id="umn-s4-zUL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cr4-iy-5WA"/>
                    <connections>
                        <outlet property="amountSoldTextField" destination="ilh-3f-zsc" id="YLk-ba-tLb"/>
                        <outlet property="quantityLabel" destination="jZv-V2-ElM" id="sJC-MB-Fds"/>
                        <outlet property="soldPriceTextField" destination="j9n-iS-M3z" id="qcx-QE-E8f"/>
                        <outlet property="titleLabel" destination="Zg5-sR-SR9" id="lw6-xh-Zcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytq-nf-aAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="530.28485757121439"/>
        </scene>
        <!--New Item-->
        <scene sceneID="v0v-eu-efc">
            <objects>
                <viewController id="c8i-jJ-Jcz" customClass="AddItemViewController" customModule="FlippingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNq-NL-rof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jOV-bs-KGs">
                                <rect key="frame" x="20" y="68" width="335" height="322"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9rX-3B-ZBr">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQI-iD-lwZ">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Golf clubs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPp-SC-LdD">
                                                <rect key="frame" x="0.0" y="28.5" width="315" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zPp-SC-LdD" secondAttribute="trailing" id="mUi-Qn-tsY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e2a-IN-KRT">
                                        <rect key="frame" x="0.0" y="86.5" width="120" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0po-3f-Sv6">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="480.99" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLN-26-cPg">
                                                <rect key="frame" x="0.0" y="28.5" width="120" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="d3u-rD-yBZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G5D-bc-EUL">
                                        <rect key="frame" x="0.0" y="173" width="120" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzO-EK-ELQ">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="679.99" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Osp-WY-Uda">
                                                <rect key="frame" x="0.0" y="28.5" width="120" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="dW1-lj-TlI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="exW-qf-DF1">
                                        <rect key="frame" x="0.0" y="259.5" width="120" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-AR-L9s">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLy-aE-dEe">
                                                <rect key="frame" x="0.0" y="28.5" width="120" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="arb-aw-YfT"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="cH3-N8-6Ze"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9rX-3B-ZBr" secondAttribute="trailing" constant="20" id="F4L-BZ-PyN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2BQ-w4-iw9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jOV-bs-KGs" firstAttribute="leading" secondItem="2BQ-w4-iw9" secondAttribute="leading" constant="20" id="47j-Wf-vq8"/>
                            <constraint firstItem="jOV-bs-KGs" firstAttribute="top" secondItem="2BQ-w4-iw9" secondAttribute="top" constant="24" id="98C-Y9-vaX"/>
                            <constraint firstItem="2BQ-w4-iw9" firstAttribute="trailing" secondItem="jOV-bs-KGs" secondAttribute="trailing" constant="20" id="kvV-Vl-MWP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" largeTitleDisplayMode="never" id="YmX-om-NmJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="k0T-KB-wLl">
                            <connections>
                                <action selector="saveButtonTapped:" destination="c8i-jJ-Jcz" id="z0N-1R-Ytp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listingPriceTextField" destination="Osp-WY-Uda" id="Wtb-Wp-2jI"/>
                        <outlet property="purchasePriceTextField" destination="ZLN-26-cPg" id="s87-eW-2we"/>
                        <outlet property="quantityTextField" destination="uLy-aE-dEe" id="p1c-Zo-Erp"/>
                        <outlet property="titleTextField" destination="zPp-SC-LdD" id="vKp-L5-BZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGR-H9-ys5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drj-sO-B0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hli-VJ-UgN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bwB-MM-ad9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Dg-6u-wLl" kind="relationship" relationship="rootViewController" id="4hu-XI-rCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDQ-yk-uJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557.97101449275362" y="-145.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
